# Simpl_.NET_Sample

./: README.md
Empty2Foo/: Empty2Foo.sln
Empty2Foo/src/Empty2Foo/: Empty2Foo.csproj  Empty2Foo.xproj  Program.cs  Startup.cs  appsettings.json  project.json
Empty2Foo/src/Empty2Foo/Controllers/: AccountController.cs  HomeController.cs  HotsellController.cs  SchoolController.cs  ScoresController.cs
Empty2Foo/src/Empty2Foo/Migrations/: 20170502151017_Initial.Designer.cs  20170502151017_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Empty2Foo/src/Empty2Foo/Models/: AppIdentityDbContext .cs  AppUser.cs  C__USERS_ASUS_DOCUMENTS_GITLIBRARY_SIMPL__NET_SAMPLE_DATABASE_DATADEMO_MDFContext.cs  DBSchoolContext.cs  Person.cs  RegisterViewModel.cs  School.cs  Score.cs  Student.cs
Empty2Foo/src/Empty2Foo/Properties/: launchSettings.json
Empty2Foo/src/Empty2Foo/Views/: _ViewStart.cshtml
Empty2Foo/src/Empty2Foo/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Empty2Foo/src/Empty2Foo/Views/Home/: Index.cshtml  PersonInfo.cshtml  ValidateFailed.cshtml  ValidateOk.cshtml
Empty2Foo/src/Empty2Foo/Views/Hotsell/: Index.cshtml  Item.cshtml
Empty2Foo/src/Empty2Foo/Views/School/: Index.cshtml  SchoolList.cshtml  one.cshtml
Empty2Foo/src/Empty2Foo/Views/Scores/: Index.cshtml  PersonInfo.cshtml
Empty2Foo/src/Empty2Foo/Views/Shared/: _Layout.cshtml
Empty2Foo/src/Empty2Foo/wwwroot/lib/bootstrap/: .bower.json
